{
  "name": "root",
  "scripts": {
    "test": "lerna run test",
    "add-changesets": "changeset add",
    "release-ci": "lerna publish from-package --y --no-verify-access --skip-npm"
  },
  "devDependencies": {
    "lerna": "^5.1.4",
    "nx": "^14.3.4",
    "@changesets/cli": "^2.23.0"
  }
}
